OPENAI_API_KEY= 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
NEO4J_URI=neo4j+s://019f5a24.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=_193nh0WO0BQzw2Dc8OfPCGTNB6QD-r7KBuP6pq9MYQ


